{
  "name": "ripple",
  "displayName": "Ripple — Live Change Impact",
  "description": "저장할 때마다 AI가 변경 영향을 읽어 영향받는 팀원에게 찔러줍니다. (any-to-any)",
  "version": "0.1.0",
  "publisher": "ripple",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/k08200/ripple.git" },
  "main": "./dist/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "configuration": {
      "title": "Ripple",
      "properties": {
        "ripple.backendUrl": {
          "type": "string",
          "default": "ws://localhost:7077",
          "description": "Ripple 백엔드 WebSocket URL"
        },
        "ripple.userId": {
          "type": "string",
          "default": "",
          "description": "팀에서 나를 식별하는 이름 (비우면 OS 사용자명)"
        },
        "ripple.secret": {
          "type": "string",
          "default": "",
          "description": "공유 백엔드 인증 토큰 (백엔드 RIPPLE_SECRET 과 일치). 비우면 인증 없음(로컬용)."
        }
      }
    },
    "commands": [
      { "command": "ripple.reconnect", "title": "Ripple: 백엔드 재연결" },
      { "command": "ripple.reindex", "title": "Ripple: 워크스페이스 재인덱싱" },
      { "command": "ripple.showFeed", "title": "Ripple: 변경 피드 열기" }
    ],
    "viewsContainers": {
      "activitybar": [
        { "id": "ripple", "title": "Ripple", "icon": "media/ripple.svg" }
      ]
    },
    "views": {
      "ripple": [
        { "id": "ripple.feed", "name": "변경 피드", "type": "webview" }
      ]
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "bundle": "esbuild src/extension.ts --bundle --platform=node --target=node18 --external:vscode --format=cjs --outfile=dist/extension.js",
    "build": "npm run typecheck && npm run bundle",
    "test": "node --no-warnings --test test/*.mjs",
    "watch": "npm run bundle -- --watch",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
